吴建栋 19:58:40
/* 1 */
{
    "_id" : ObjectId("5d2bff9555ab5a452858f60c"),
    "tour_id" : 507,
    "tour_main_picture" : "homeNA00000_8.jpg",
    "tour_departure" : "Los Angeles|洛杉矶",
    "tour_title" : "『黄石12-15景』东南双峡、羚羊谷、蒙特利、17哩、太浩湖、大提顿 8日游（1晚黄石小木屋）",
    "tour_day" : 8,
    "tour_display_price" : 541,
    "tour_discount_percent" : 63
}

/* 2 */
{
    "_id" : ObjectId("5d2bff9555ab5a452858f60f"),
    "tour_id" : 1975,
    "tour_main_picture" : "homeNA00000_9.jpg",
    "tour_departure" : "Las Vegas|拉斯维加斯",
    "tour_title" : "『热门推荐』马蹄湾、羚羊峡谷、布莱斯峡谷、锡安国家公园、鲍威尔湖、西大峡谷 5日游",
    "tour_day" : 5,
    "tour_display_price" : 252,
    "tour_discount_percent" : 65
}

/* 3 */
{
    "_id" : ObjectId("5d2bff9555ab5a452858f60d"),
    "tour_id" : 36,
    "tour_main_picture" : "homeNA00000_10.jpg",
    "tour_departure" : "New York|纽约",
    "tour_title" : "『1美元体验曼哈顿早游』美东4大名城：纽约+费城+华盛顿+波士顿、2大名校：哈佛+麻省、七彩大瀑布 6日游（可升级酒店）",
    "tour_day" : 6,
    "tour_display_price" : 224,
    "tour_discount_percent" : 64
}

/* 4 */
{
    "_id" : ObjectId("5d2bff9555ab5a452858f610"),
    "tour_id" : 8505,
    "tour_main_picture" : "homeNA00000_11.jpg",
    "tour_departure" : "New York|纽约",
    "tour_title" : "『高评分深度美东金牌团』3大世界级博物馆+3所世界名校、国会入内、大瀑布（景区住宿）、探秘风之洞、阿米什村、费城、波士顿 7日游",
    "tour_day" : 7,
    "tour_display_price" : 268,
    "tour_discount_percent" : 68
}

/* 5 */
{
    "_id" : ObjectId("5d2bff9555ab5a452858f611"),
    "tour_id" : 20,
    "tour_main_picture" : "homeNA00000_12.jpg",
    "tour_departure" : "New York|纽约",
    "tour_title" : "『快速打卡美东名城』纽约市区地标、费城、普林斯顿、华盛顿博物馆群、国会大厦入内参观 4日游",
    "tour_day" : 4,
    "tour_display_price" : 258,
    "tour_discount_percent" : 65
}

/* 6 */
{
    "_id" : ObjectId("5d2bff9555ab5a452858f612"),
    "tour_id" : 197,
    "tour_main_picture" : "homeNA00000_13.jpg",
    "tour_departure" : "Washington DC|华盛顿",
    "tour_title" : "美东三大名城-华盛顿、波士顿、纽约、大瀑布风光 5日游（酒店可升级）",
    "tour_day" : 5,
    "tour_display_price" : 199,
    "tour_discount_percent" : 68
}

/* 7 */
{
    "_id" : ObjectId("5d2bff9555ab5a452858f613"),
    "tour_id" : 11067,
    "tour_main_picture" : "homeNA00000_14.jpg",
    "tour_departure" : "New York|纽约",
    "tour_title" : "『3大名城夜游+3大世界级博物馆+3所常春藤名校』波士顿、费城、瀑布景区住宿、阿米什人村、Woodbury购物 8日游",
    "tour_day" : 8,
    "tour_display_price" : 314,
    "tour_discount_percent" : 68
}

/* 8 */
{
    "_id" : ObjectId("5d2bff9555ab5a452858f614"),
    "tour_id" : 7,
    "tour_main_picture" : "homeNA00000_15.jpg",
    "tour_departure" : "New York|纽约",
    "tour_title" : "「浪漫自然奇景」尼亚加拉大瀑布、千岛湖游船、雾中少女号、漩涡公园、尼亚加拉古堡、安大略湖、IMAX传奇电影 2日游",
    "tour_day" : 2,
    "tour_display_price" : 116,
    "tour_discount_percent" : 69
}

/* 9 */
{
    "_id" : ObjectId("5d2bff9555ab5a452858f60e"),
    "tour_id" : 2021,
    "tour_main_picture" : "homeNA00000_16.jpg",
    "tour_departure" : "Los Angeles|洛杉矶",
    "tour_title" : "『黄石10景+西南巨环』羚羊峡谷、拱门、盐湖城、大提顿、布莱斯峡谷、锡安 9日游（升级入住拉斯大道赌场酒店2晚）",
    "tour_day" : 9,
    "tour_display_price" : 539,
    "tour_discount_percent" : 65
}

/* 10 */
{
    "_id" : ObjectId("5d2bff9555ab5a452858f615"),
    "tour_id" : 3313,
    "tour_main_picture" : "homeNA00000_54.jpg",
    "tour_departure" : "San Francisco|旧金山",
    "tour_title" : "『西峡/南峡/羚羊谷自选+主题项目任选一』旧金山、十七哩湾、洛杉矶、优胜美地、蒙特利、拉斯维加斯 7日游",
    "tour_day" : 7,
    "tour_display_price" : 386,
    "tour_discount_percent" : 66
}

/* 11 */
{
    "_id" : ObjectId("5d2c0004b6baab6314727938"),
    "tour_id" : 7783,
    "tour_main_picture" : "homeNA00000_18.jpg",
    "tour_departure" : "Los Angeles|洛杉矶",
    "tour_title" : "『黄石10景+总统巨石』羚羊彩穴、大提顿、布莱斯、疯马巨石、独立岩、盐湖城 10日游（拉斯大道中央住宿2晚）",
    "tour_day" : 10,
    "tour_display_price" : 555,
    "tour_discount_percent" : 70
}

/* 12 */
{
    "_id" : ObjectId("5d2c0004b6baab631472793c"),
    "tour_id" : 5924,
    "tour_main_picture" : "homeNA00000_19.jpg",
    "tour_departure" : "New York|纽约",
    "tour_title" : "美东完美环线：尼亚加拉大瀑布、纽约、费城、华盛顿、波士顿 6日游",
    "tour_day" : 6,
    "tour_display_price" : 300,
    "tour_discount_percent" : 70
}

/* 13 */
{
    "_id" : ObjectId("5d2c0004b6baab631472793d"),
    "tour_id" : 10378,
    "tour_main_picture" : "homeNA00000_20.jpg",
    "tour_departure" : "Washington DC|华盛顿",
    "tour_title" : "2大名校+3大世界级博物馆+1日纽约自由行、瀑布“风之洞”（瀑布景区内入住）、深度美国国会、波士顿、华盛顿6日游",
    "tour_day" : 6,
    "tour_display_price" : 290,
    "tour_discount_percent" : 70
}

/* 14 */
{
    "_id" : ObjectId("5d2c0004b6baab6314727939"),
    "tour_id" : 5825,
    "tour_main_picture" : "homeNA00000_21.jpg",
    "tour_departure" : "Los Angeles|洛杉矶",
    "tour_title" : "『黄石3日12-14景』、西峡谷、羚羊峡谷、大提顿、大盐湖、盐湖城 9日游（1晚小木屋+1晚Big Sky/西黄石住宿）",
    "tour_day" : 9,
    "tour_display_price" : 606,
    "tour_discount_percent" : 70
}

/* 15 */
{
    "_id" : ObjectId("5d2c0004b6baab631472793a"),
    "tour_id" : 2736,
    "tour_main_picture" : "homeNA00000_22.jpg",
    "tour_departure" : "New York|纽约",
    "tour_title" : "经典美东环线：纽约行程3选1+市区地标、费城、波士顿、尼亚加拉瀑布 7日游（酒店可升级）",
    "tour_day" : 7,
    "tour_display_price" : 267,
    "tour_discount_percent" : 70
}

/* 16 */
{
    "_id" : ObjectId("5d2c0004b6baab631472793e"),
    "tour_id" : 1771,
    "tour_main_picture" : "homeNA00000_23.jpg",
    "tour_departure" : "Salt Lake City|盐湖城",
    "tour_title" : "『盐湖城推荐』公园6-10景、大提顿、总统雕像山、独立岩、盐湖城 5日游",
    "tour_day" : 5,
    "tour_display_price" : 412,
    "tour_discount_percent" : 70
}

/* 17 */
{
    "_id" : ObjectId("5d2c0004b6baab631472793f"),
    "tour_id" : 2211,
    "tour_main_picture" : "homeNA00000_30.jpg",
    "tour_departure" : "Orlando|奥兰多",
    "tour_title" : "『奥兰多宝贝计划』多地接送、十三大主题乐园、三大特色行程任意搭配 6日游（不含门票）",
    "tour_day" : 6,
    "tour_display_price" : 174,
    "tour_discount_percent" : 72
}

/* 18 */
{
    "_id" : ObjectId("5d2c0004b6baab6314727941"),
    "tour_id" : 2261,
    "tour_main_picture" : "homeNA00000_25.jpg",
    "tour_departure" : "Orlando|奥兰多",
    "tour_title" : "『360度 阳光佛州』2日奥兰多主题乐园任选、圣奥古斯丁、肯尼迪太空中心、清水湾海滩 7日游（可接送码头）",
    "tour_day" : 7,
    "tour_display_price" : 403,
    "tour_discount_percent" : 72
}

/* 19 */
{
    "_id" : ObjectId("5d2c0004b6baab6314727940"),
    "tour_id" : 11056,
    "tour_main_picture" : "homeNA00000_26.jpg",
    "tour_departure" : "New York|纽约",
    "tour_title" : "『美东深度游.年中大促』3大博物馆+2天华盛顿+2天纽约、国会入内、大瀑布（景区住宿）、探秘风之洞、阿米希人村、费城 6日游",
    "tour_day" : 6,
    "tour_display_price" : 232,
    "tour_discount_percent" : 70
}

/* 20 */
{
    "_id" : ObjectId("5d2c0004b6baab631472793b"),
    "tour_id" : 2783,
    "tour_main_picture" : "homeNA00000_27.jpg",
    "tour_departure" : "New York|纽约",
    "tour_title" : "『住宿瀑布景区酒店』纽约、费城、华盛顿、波士顿、大瀑布、奥特莱斯 7日游",
    "tour_day" : 7,
    "tour_display_price" : 345,
    "tour_discount_percent" : 70
}
